# hometasks-qa-javacourse

./: .gitignore  pom.xml
hmtask1_maven_project/: pom.xml
hometask10_allure_Integration/: .gitignore  pom.xml
hometask10_allure_Integration/allure-results/: ac549156-8892-4b5c-b955-f0463020a6d1-attachment
hometask10_allure_Integration/src/test/java/helpers/: BaseHooks.java  ErrorHelper.java
hometask10_allure_Integration/src/test/java/pages/: AuthorsPage.java  CompaniesPage.java  HubPage.java  MainPage.java  NewsPage.java  TopPage.java
hometask10_allure_Integration/src/test/java/tests/: HabrTests.java
hometask2_webdriver_factory/: pom.xml
hometask2_webdriver_factory/src/test/java/: DriverName.java  SampleTest.java  WebDriverFactory.java
hometask3_ya_market_test/: logs  pom.xml
hometask3_ya_market_test/src/test/java/: Test_Ya.java
hometask4_web_crawler/: pom.xml
hometask4_web_crawler/src/main/resources/: Log4j2.xml
hometask4_web_crawler/src/test/java/: BookStoreWebCrawler.java  BookStoreWebCrawlerTest.java
hometask4_web_crawler/src/test/java/helpers/: BookPage.java  ChromeWebDriver.java  DriverManager.java  DriverName.java  MainPage.java  MyFileWriter.java  Steps.java  WebDriverFactory.java
hometask4_web_crawler/src/test/java/helpers/pages/: AudioBookPage.java  MainPage.java
hometask5_otus_pageobj/: pom.xml
hometask5_otus_pageobj/src/test/java/: BaseHooks.java  ErrorHelper.java  OtusTest.java
hometask5_otus_pageobj/src/test/java/pages/: AbstractPage.java  LoginPage.java  MainPage.java  PersonalPage.java
hometask6_habr_tests/: pom.xml
hometask6_habr_tests/src/test/java/helpers/: BaseHooks.java  ErrorHelper.java  WebDriverFactory.java
hometask6_habr_tests/src/test/java/pages/: AuthorsPage.java  BasePage.java  CompaniesPage.java  HubPage.java  MainPage.java  NewsPage.java  TopPage.java
hometask6_habr_tests/src/test/java/tests/: HabrTests.java
hometask6_otus_pageobj/: pom.xml
hometask6_otus_pageobj/src/test/java/: OtusTest.java
hometask6_otus_pageobj/src/test/java/pages/: MainPage.java
hometask8_BDD/: pom.xml
hometask8_BDD/src/test/java/component/config/: ConfigSpring.java
hometask8_BDD/src/test/java/component/features/: ContactEmailOnContactsPage.feature  FeedbackPageOpen.feature  FormForCooperation.feature  FormForCooperationClosing.feature  LicenseIsAvaibleOnAboutUsPage.feature  OpenMainPage.feature  OpeningFacebookPage.feature  OpeningPageAboutOtus.feature  RequisisitesOnContactsPage.feature  TeachersOnTheMainPage.feature
hometask8_BDD/src/test/java/component/pages/: AboutUsPage.java  ContactPage.java  MainPage.java  RecruitersPage.java
hometask8_BDD/src/test/java/component/steps/: AboutUsPageStepdefs.java  BaseSteps.java  ContactsPageStepdefs.java  FeedbackPageStepdefs.java  MainPageStepdefs.java  RecruiterPageStepdefs.java
hometask8_BDD/src/test/java/component/tests/: TestRun.java
hometask8_BDD/src/test/java/component/utils/: Driver.java
hometask8_BDD/src/test/resources/: config.properties  log4j2.xml
hometask9_selenoidProj/: pom.xml
hometask9_selenoidProj/src/test/java/helpers/: BaseHooks.java
hometask9_selenoidProj/src/test/java/pages/: BasePage.java  HubPage.java  MainPage.java  NewsPage.java
hometask9_selenoidProj/src/test/java/tests/: HabrTests.java
hometask9_selenoidProj_TestNG/: pom.xml  testng.xml
hometask9_selenoidProj_TestNG/src/test/java/helpers/: BaseHooks.java  ErrorHelper.java
hometask9_selenoidProj_TestNG/src/test/java/pages/: AuthorsPage.java  BasePage.java  CompaniesPage.java  HubPage.java  MainPage.java  TopPage.java
hometask9_selenoidProj_TestNG/src/test/java/tests/: HabrTest.java
