<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hometasks</groupId>
    <artifactId>hometasks</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hmtask1_maven_project</module>
        <module>hometask2_webdriver_factory</module>
        <module>hometask3_ya_market_test</module>
        <module>hometask4_web_crawler</module>
        <module>hometask5_otus_pageobj</module>
        <module>hometask6_habr_tests</module>
    </modules>


</project>